.hero {
  margin-top: -5rem;
  padding-top: 5rem;
  height: 100vh;
  background: rgb(0, 0, 0);
  position: relative;
  margin-bottom: 5rem;
}

.hero-center {
  height: 100%;
  display: grid;
  align-items: center;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 7rem;
  text-align: center;
}
.hero-info2 {
  text-align: center;

  p {
    width: 100%;
    color: var(--clr-white);
    text-align: center;
  }

  .social-links {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    svg {
      transition: all 0.2s ease-in-out;
      &:hover {
        transform: scale(1.5);
        color: var(--clr-primary-6);
      }
      margin: 0 1rem;
      width: 2rem;
      height: 2rem;
      color: white;
    }
  }
}
.hero-img {
  display: none;
}
.hero-img-svg {
  display: none;
}

.hero-info2 h1 {
  color: var(--clr-white);
}
.hero-info2 h4 {
  color: var(--clr-white);
}
.hero-icons {
  justify-items: center;
}
.hero .btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 55%;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0);
  }
  .hero-img {
    display: block;
    z-index: 999;
    width: 100%;
    border-radius: 1rem;
    border-radius: 1rem !important;
  }
  .hero-center {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero h4 {
    font-size: 0.85rem;
  }
  .hero-info2 {
    grid-row: 1/1;
    grid-column: 1 / span 10;
    text-align: start;

    p {
      width: 70%;
      color: var(--clr-white);
      text-align: start;
    }

    .social-links {
      text-align: center;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 3rem;
      margin-left: 0;
      padding: 0;
      svg {
        margin: 0 2rem;
        width: 2rem;
        height: 2rem;
        color: white;
        transition: all 0.2s ease-in-out;
        &:hover {
          transform: scale(1.5);
          color: var(--clr-primary-6);
        }

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  .hero-img {
    display: block;
    grid-row: 1;
    grid-column: 9/-1;
    z-index: 999;
    margin-top: -2rem;
    border-radius: 1rem;
  }
  .hero-img-svg {
    width: 100%;
    position: relative;
    display: block;
    grid-row: 1/1;
    grid-column: 7/-1;
  }
  .hero .underline {
    margin-bottom: 0.5rem;
    margin-left: 0;
    text-align: center;
  }
}
@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 1rem;
  }

  .hero-info2 {
    grid-column: 1 / span 8;
  }

  .hero h4 {
    line-height: 1;
  }
}
